<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dist="http://schemas.android.com/apk/distribution"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.makeitsimple.salagiochi">

    <dist:module dist:instant="true" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true"
        tools:ignore="GoogleAppIndexingWarning">

        <activity
            android:name=".FlappyPlanet.Scoreboard"
            android:configChanges="orientation|screenSize|screenLayout|keyboardHidden"/>


        <activity
            android:name=".BubbleDodge.Scoreboard"
            android:theme="@style/GameTheme"
            tools:ignore="InnerclassSeparator" />
        <activity android:name=".FlappyPlanet.GameOver" />
        <activity
            android:name=".SpaceShooter.SpaceShooterMain"
            android:configChanges="orientation"
            android:screenOrientation="portrait"
            />
        <activity
            android:name=".BubbleDodge.BubbleDodgeMain"
            android:theme="@style/GameTheme"
            tools:ignore="InnerclassSeparator" />
        <activity
            android:name=".BubbleDodge.BubbleDodgeGameActivity"
            android:theme="@style/GameTheme"
            tools:ignore="InnerclassSeparator" />
        <activity android:name=".FlappyPlanet.FlappyPlanet" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>