<resources>
    <string name="app_name" translatable="false">SalaGiochi</string>

    <string name="Gioco1" translatable="false">Gioco1</string>
    <string name="Gioco2" translatable="false">Gioco2</string>
    <string name="Gioco3" translatable="false">Gioco3</string>
    <string name="Gioco4" translatable="false">Gioco4</string>
    <string name="avviaPartita">Avvia</string>
    <string name="classifica">Classifica</string>
    <string name="risposta_sensore">Risposta del Sensore</string>
    <string name="pagina_principale">Pagina principale</string>
    <string name="bubble_dodge" translatable="false">Bubble dodge</string>
    <string name="game_over" translatable="false">Game Over</string>
    <string name="punteggio">"Punteggio : "</string>
    <string name="riprova">Riprova</string>

</resources>
