<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"


    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="50dp"
    android:background="@drawable/backgroundflappyplanet"

    android:layout_gravity="center_vertical"
    android:orientation="vertical"


    tools:context=".FlappyPlanet.GameOver">


    <TextView
        android:fontFamily="@font/customfont"
        android:id="@+id/idTextScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="@string/punteggio"
        android:textColor="@color/MyColor"
        android:textSize="25sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/idButtonRestart"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/customfont"
        android:onClick="onRestart"
        android:text="@string/riprova"
        android:textSize="21sp"
        app:background="@color/Transparent"
        app:cornerRadius="5dp"
        app:strokeWidth="2dp"
        app:rippleColor="@color/buttonPart1"
        app:strokeColor="@color/MyColor"/>

    <Button
        android:id="@+id/idButtonClassifica"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/customfont"
        android:onClick="onScoreboard"
        android:text="@string/classifica"
        android:textSize="21sp"
        app:background="@color/Transparent"
        app:cornerRadius="5dp"
        app:strokeWidth="2dp"
        app:rippleColor="@color/buttonPart1"
        app:strokeColor="@color/MyColor"/>

    <Button
        android:id="@+id/idButtonMenu"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/customfont"
        android:onClick="onMenu"
        android:text="@string/pagina_principale"
        android:textSize="21sp"
        app:background="@color/Transparent"
        app:cornerRadius="5dp"
        app:strokeWidth="2dp"
        app:rippleColor="@color/buttonPart1"
        app:strokeColor="@color/MyColor"/>



</LinearLayout>