<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">



    <Button
        android:id="@+id/idButtonGioco1"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="@string/Gioco1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="ActivityGioco1"
        />

    <Button
        android:id="@+id/idButtonGioco2"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:text="@string/Gioco2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="ActivityGioco2"
        />
    <Button
        android:id="@+id/idButtonGioco3"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="@string/Gioco3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="ActivityGioco3"
        />
    <Button
        android:id="@+id/idButtonGioco4"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="@string/Gioco4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="ActivityGioco4"
        />


</LinearLayout>