<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_bd"
    tools:context=".BubbleDodge.BubbleDodgeMain">

    <TextView
        android:id="@+id/textViewTitolo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/bubble_dodge"
        android:fontFamily="@font/customfont"
        android:textColor="@color/MyColor"
        android:textStyle="bold"
        android:textSize="45sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonRiprova"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/customfont"
        android:text="@string/avviaPartita"
        android:textColor="@color/MyColor"
        android:textSize="21sp"
        app:background="@color/Transparent"
        app:cornerRadius="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/divider"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitolo"
        app:rippleColor="@color/buttonPart1"
        app:strokeColor="@color/MyColor"
        app:strokeWidth="2dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonHomepage"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/customfont"
        android:text="@string/classifica"
        android:textColor="@color/MyColor"
        android:textSize="21sp"
        app:background="@color/Transparent"
        app:cornerRadius="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/divider"
        app:layout_constraintTop_toBottomOf="@+id/buttonRiprova"
        app:rippleColor="@color/buttonPart1"
        app:strokeColor="@color/MyColor"
        app:strokeWidth="2dp" />

    <TextView
        android:id="@+id/textViewPunteggio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/risposta_sensore"
        android:textColor="@color/MyColor"
        android:textSize="21sp"
        android:fontFamily="@font/customfont"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonHomepage" />

    <SeekBar
        android:id="@+id/seekBarSensore"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_button"
        android:max="10"
        android:min="0"
        android:progress="5"
        android:progressTint="@color/MyColor"
        android:thumbTint="@color/buttonPart2"
        app:layout_constraintEnd_toEndOf="@+id/textViewPunteggio"
        app:layout_constraintStart_toStartOf="@+id/textViewPunteggio"
        app:layout_constraintTop_toBottomOf="@+id/textViewPunteggio" />

    <View
        android:id="@+id/divider"
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="#0a043a"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewTitolo" />


</androidx.constraintlayout.widget.ConstraintLayout>