<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_bd"
    tools:context=".BubbleDodge.Scoreboard">

    <TextView
        android:id="@+id/textViewClassifica"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/customfont"
        android:text="CLASSIFICA"
        android:textAlignment="center"
        android:textColor="@color/MyColor"
        android:textSize="45sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/textViewPosition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divider4"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="20dp"
        android:layout_toStartOf="@+id/divider2"
        android:fontFamily="@font/customfont"
        android:text="Posizione"
        android:textColor="@color/MyColor"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divider4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="3dp"
        android:fontFamily="@font/customfont"
        android:text="Nickname"
        android:textColor="@color/MyColor"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divider4"
        android:layout_marginStart="20dp"
        android:layout_marginTop="3dp"
        android:layout_toEndOf="@+id/divider5"
        android:fontFamily="@font/customfont"
        android:text="Score"
        android:textColor="@color/MyColor"
        android:textSize="25sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divider3"
        android:layout_marginTop="0dp"
        android:background="@color/Transparent"
        android:scrollbars="vertical" />

    <View
        android:id="@+id/divider3"
        android:layout_width="550dp"
        android:layout_height="3dp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:background="@color/MyColor" />

    <View
        android:id="@+id/divider4"
        android:layout_width="550dp"
        android:layout_height="3dp"
        android:layout_below="@+id/textViewClassifica"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:background="@color/MyColor" />

    <View
        android:id="@+id/divider5"
        android:layout_width="3dp"
        android:layout_height="50dp"
        android:layout_above="@+id/divider3"
        android:layout_below="@+id/divider4"
        android:layout_marginStart="20dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:layout_toEndOf="@+id/textView"
        android:background="@color/MyColor" />

    <View
        android:id="@+id/divider2"
        android:layout_width="3dp"
        android:layout_height="45dp"
        android:layout_above="@+id/divider3"
        android:layout_below="@+id/divider4"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="0dp"
        android:layout_toStartOf="@+id/textView"
        android:background="@color/MyColor" />

</RelativeLayout>