<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:orientation="vertical"
    android:background="@color/grigioScuro"
    android:padding="20dp"
    tools:context=".FlappyPlanet.Scoreboard">

    <TableLayout

        android:id="@+id/idTableSingleFlappyPlanet"
         android:layout_centerHorizontal="true"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:clickable="false"
         android:focusable="false"
         android:focusableInTouchMode="false"
         android:longClickable="false"
         android:gravity="center_vertical"
         android:orientation="vertical" >


</TableLayout>
    <TableLayout
        android:layout_marginTop="300dp"
        android:id="@+id/idTableGlobalFlappyPlanet"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:longClickable="false"
        android:gravity="center_vertical"
        android:orientation="vertical" >


    </TableLayout>
</RelativeLayout>