<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textViewPosition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="90dp"
        android:layout_toStartOf="@+id/divider2"
        android:fontFamily="@font/customfont"
        android:text="1"
        android:textColor="@color/MyColor"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/customfont"
        android:text="Nickname"
        android:textColor="@color/MyColor"
        android:textSize="25sp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@+id/divider5"
        android:fontFamily="@font/customfont"
        android:text="Score"
        android:textColor="@color/MyColor"
        android:textSize="25sp" />

    <View
        android:id="@+id/divider5"
        android:layout_width="3dp"
        android:layout_height="40dp"
        android:layout_marginStart="89dp"
        android:layout_toEndOf="@+id/Center"
        android:background="@color/MyColor" />

    <View
        android:id="@+id/divider2"
        android:layout_width="3dp"
        android:layout_height="40dp"
        android:layout_marginEnd="90dp"
        android:layout_toStartOf="@+id/Center"
        android:background="@color/MyColor" />

    <View
        android:id="@+id/Center"
        android:layout_width="3dp"
        android:layout_height="40dp"
        android:visibility="invisible"
        android:layout_centerHorizontal="true"
        android:background="@color/MyColor" />
</RelativeLayout>